{
  "name": "nextjs-shared",
  "version": "2.1.29",
  "description": "Shared Next.js package — DB access, UI components, caching, admin panels, chess utilities, and schema tools",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "locallocal": "copy /Y .env.locallocal .env && next dev --turbopack --port 3009"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@neondatabase/serverless": "1.1.0",
    "clsx": "2.1.1",
    "csv-parser": "3.2.1",
    "pg": "8.21.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "25.9.3",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "next": "16.2.9",
    "react": "19.2.7"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "exports": {
    "./MyBox": "./src/components/MyBox.tsx",
    "./MyBackHomeNav": "./src/components/MyBackHomeNav.tsx",
    "./MyButton": "./src/components/MyButton.tsx",
    "./MyCheckbox": "./src/components/MyCheckbox.tsx",
    "./MyConfirmDialog": "./src/components/MyConfirmDialog.tsx",
    "./MyDropdown": "./src/components/MyDropdown.tsx",
    "./MyHourGlass": "./src/components/MyHourGlass.tsx",
    "./MyInput": "./src/components/MyInput.tsx",
    "./MyLink": "./src/components/MyLink.tsx",
    "./MyLoadingMessage": "./src/components/MyLoadingMessage.tsx",
    "./MyHelp": "./src/components/MyHelp.tsx",
    "./MyHelpField": "./src/components/MyHelpField.tsx",
    "./MyHelpStep": "./src/components/MyHelpStep.tsx",
    "./MyMergeClasses": "./src/components/MyMergeClasses.ts",
    "./MyPagination": "./src/components/MyPagination.tsx",
    "./MyPopup": "./src/components/MyPopup.tsx",
    "./MySelect": "./src/components/MySelect.tsx",
    "./MyTab": "./src/components/MyTab.tsx",
    "./MyTextarea": "./src/components/MyTextarea.tsx",
    "./MyToggle": "./src/components/MyToggle.tsx",
    "./DevLayoutHeader": "./src/UI/DevLayoutHeader.tsx",
    "./OwnerLayout": "./src/UI/OwnerLayout.tsx",
    "./OwnerPage": "./src/UI/OwnerPage.tsx",
    "./OwnerTableCache": "./src/UI/OwnerTableCache.tsx",
    "./OwnerTableLogging": "./src/UI/OwnerTableLogging.tsx",
    "./widthUtils": "./src/components/widthUtils.ts",
    "./table_fetch": "./src/tables/tableGeneric/table_fetch.ts",
    "./table_fetch_join": "./src/tables/tableGeneric/table_fetch_join.ts",
    "./table_query": "./src/tables/tableGeneric/table_query.ts",
    "./table_write": "./src/tables/tableGeneric/table_write.ts",
    "./table_upsert": "./src/tables/tableGeneric/table_upsert.ts",
    "./table_update": "./src/tables/tableGeneric/table_update.ts",
    "./table_delete": "./src/tables/tableGeneric/table_delete.ts",
    "./table_check": "./src/tables/tableGeneric/table_check.ts",
    "./table_count": "./src/tables/tableGeneric/table_count.ts",
    "./table_copy_data": "./src/tables/tableGeneric/table_copy_data.ts",
    "./table_drop": "./src/tables/tableGeneric/table_drop.ts",
    "./table_duplicate": "./src/tables/tableGeneric/table_duplicate.ts",
    "./table_truncate": "./src/tables/tableGeneric/table_truncate.ts",
    "./table_seq_get": "./src/tables/tableGeneric/table_seq_get.ts",
    "./table_seq_reset": "./src/tables/tableGeneric/table_seq_reset.ts",
    "./table_comparison_values": "./src/tables/tableGeneric/table_comparison_values.ts",
    "./buildSql_Readable": "./src/tables/tableGeneric/buildSql_Readable.ts",
    "./buildSql_Placeholders": "./src/tables/tableGeneric/buildSql_Placeholders.ts",
    "./write_logging": "./src/tables/tableGeneric/write_logging.ts",
    "./buildSqlQuery": "./src/tables/tableGeneric/table_pages/buildSqlQuery.ts",
    "./tableFetchUtils": "./src/tables/tableGeneric/table_pages/tableFetchUtils.ts",
    "./page_constants": "./src/tables/tableGeneric/table_pages/page_constants.ts",
    "./fetchTotalPages": "./src/tables/tableGeneric/table_pages/fetchTotalPages.ts",
    "./fetchFiltered": "./src/tables/tableGeneric/table_pages/fetchFiltered.ts",
    "./structures": "./src/tables/structures.ts",
    "./cache_actions": "./src/tables/cache/cache_actions.ts",
    "./userCache_store": "./src/tables/cache/userCache_store.ts",
    "./db": "./src/tables/db.ts",
    "./chess/constants": "./src/chess/constants.ts",
    "./chess/parsePgn": "./src/chess/parsePgn.ts",
    "./chess/sync": "./src/chess/sync.ts",
    "./chess/deconstruct": "./src/chess/deconstruct.ts"
  }
}
